const messages = {
  errorHandler: {
    NOT_FOUND: 'NOT FOUND',
    UNAUTHENTICATED: 'UNAUTHENTICATED',
    SERVER_ERROR: 'SERVER ERROR',
    VALIDATION_ERROR: 'VALIDATION ERROR',
    BUSINESS_ERROR: 'BUSINESS ERROR',
    API_ERROR: 'API ERROR',
  },
};

export default messages;
